<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <c:set var="navName"><spring:message code="header.navigation.product"/></c:set>
                    <c:choose>
                        <c:when test="${currentPageName eq 'products'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/product/id">${navName}</a></li>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="navName"><spring:message code="header.navigation.person"/></c:set>
                    <c:choose>
                        <c:when test="${currentPageName eq 'persons'}">
                            <li class="active"><a href="#">${navName}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="${pageContext.request.contextPath}/persons/page">${navName}</a></li>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="locale" value="${request.LOCALE.language}"/>
                    <c:if test="${locale eq 'en'}">
                        <li class="active"><a href="#"><spring:message code="header.locale.ru"/></a></li>
                        <li><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                    </c:if>
                    <c:if test="${locale eq 'ru'}">
                        <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>
                        <li class="active"><a href="#"><spring:message code="header.locale.en"/></a></li>
                    </c:if>
                    <c:if test="${empty locale}">
                        <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>
                        <li class="active"><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                    </c:if>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

</jsp:root>