# gitiverwiev

./: .gitignore  pom.xml
classes/artifacts/web_war_exploded2/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
classes/artifacts/web_war_exploded2/WEB-INF/classes/i18n/: messages.properties  messages_ru.properties
classes/artifacts/web_war_exploded2/WEB-INF/tags/common/: header-navigation.tagx
classes/artifacts/web_war_exploded2/WEB-INF/test/: accessDeneid.jsp  bucket.jsp  data.jsp  index.jsp  login.jsp  product.jsp  table.jsp
classes/artifacts/web_war_exploded2/WEB-INF/views/client/commons/: footer.jspx  header.jspx
classes/artifacts/web_war_exploded2/WEB-INF/views/client/layouts/: default.jspx
classes/artifacts/web_war_exploded2/WEB-INF/views/client/person/: persons.jspx
classes/artifacts/web_war_exploded2/WEB-INF/views/client/products/: product.jspx
classes/artifacts/web_war_exploded2/WEB-INF/views/client/welcome/: homes.jspx
dao/: pom.xml
dao/resource/: hibernate.cfg.xml
dao/src/main/java/by/ayupov/: App1.java
dao/src/main/java/by/ayupov/crud/: BaseDao.java  CategoryDao.java  OrderDao.java  PriceDao.java  ProductsDao.java  RatingDao.java  RoleDao.java  UserDao.java
dao/src/main/java/by/ayupov/crud/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  PriceDaoImpl.java  ProductsDaoImpl.java  RatingDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/ayupov/dao/: AbstractDao.java  BaseDao.java  CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PriceDao.java  PriceDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java  RatingDao.java  RatingDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/by/ayupov/dao/impl/: AddressDaoImpl.java  BaseDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  PriceDaoImpl.java  ProductsDaoImpl.java  RatingDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/ayupov/dao/interfaces/: AddressDao.java  BaseDao.java  CategoryDao.java  OrderDao.java  PriceDao.java  ProductDao.java  ProductRepository.java  RatingDao.java  RoleDao.java  UserDao.java
dao/src/main/java/by/ayupov/entity/: Address.java  BaseEntity.java  Category.java  Order.java  Price.java  Product.java  Products.java  Rating.java  Role.java  User.java
dao/src/main/java/by/ayupov/enums/: State.java  UserProfileType.java
dao/src/main/java/by/ayupov/exception/: DaoException.java
dao/src/main/java/by/ayupov/exceptions/: DaoException.java
dao/src/main/java/by/ayupov/grid/: ProductGrid.java
dao/src/main/java/by/ayupov/runner/: Runner.java
dao/src/main/java/by/ayupov/util/: CustomNamingStrategy.java  HibernateSessionFactory.java  HibernateUtil.java  Runner.java
dao/src/main/java/by/ayupov/utill/: HibernateUtil.java  HibernateUtill.java
dao/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties  spring-dao.xml
dao/src/test/java/by/ayupov/: ProductsTest.java  TestAddress.java  TestRating.java  TestUser.java  UserTest.java
dao/src/test/java/resources/: hibernate.cfg.xml
dao/src/test/resources/: spring-dao-test.xml
entity/: pom.xml
entity/src/main/java/by/ayupov/: App.java
entity/src/test/java/by/ayupov/: AppTest.java
services/: pom.xml
services/src/main/java/by/ayupov/: CategoryService.java  OrderService.java  PriceService.java  ProductsService.java  RatingService.java  RoleService.java  UserService.java
services/src/main/java/by/ayupov/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  PriceServiceImpl.java  ProductsServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
services/src/main/java/by/ayupov/services/: BaseService.java  CategoryService.java  OrderService.java  PriceService.java  ProductsService.java  RatingService.java  RoleService.java  UserService.java
services/src/main/java/by/ayupov/services/auth/: AuthService.java  MvcUser.java
services/src/main/java/by/ayupov/services/impl/: AddressServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PriceServiceImpl.java  ProductsServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
services/src/main/java/by/ayupov/services/interfaces/: AddressService.java  BaseService.java  CategoryService.java  OrderService.java  PriceService.java  ProductRepository.java  ProductService.java  RatingService.java  RoleService.java  UserService.java
services/src/main/resources/: spring-service.xml
services/src/test/java/by/ayupov/: ProductServiceTest.java  ProductsServiceTest.java
services/src/test/resources/: hibernate.cfg.xml
web/: pom.xml
web/src/main/java/by/ayupov/: ProductsServlet.java
web/src/main/java/by/ayupov/controller/: MainController.java
web/src/main/webapp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  signin.jsp  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/test/: bucket.jsp  index.jsp  login.jsp  product.jsp
web/src/main/webapp/WEB-INF/tiles/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/tiles/default/: default.jspx
web/src/main/webapp/WEB-INF/tiles/login/: login.jspx
web/src/main/webapp/WEB-INF/tiles/product/: bucket.jspx  data.jspx  main.jspx
web/src/main/webapp/WEB-INF/tiles/user/: main.jspx
web/src/main/webapp/resources/css/: index.css
web/src/main/webapp/resources/i18n/: messages.properties  messages_ru.properties
