<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <spring:message code="label_contact_shop_us" var="labelShopList"/>
    <spring:message code="label_contact_bucket_us" var="labelBucketList"/>
    <spring:message code="label_contact_login_us" var="labelLoginList"/>
    <spring:message code="label_contact_signin_us" var="labelSingInList"/>
    <spring:message code="label_contact_about_us" var="labelAboutList"/>
    <spring:message code="label_contact_service_us" var="labelServiceList"/>
    <spring:message code="label_contact_contacts_us" var="labelContactsList"/>
    <head>
    </head>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Shop</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">${labelAboutList}</a>
                    </li>
                    <li>
                        <a href="#">${labelServiceList}</a>
                    </li>
                    <li>
                        <a href="#">${labelContactsList}</a>
                    </li>
                    <li>
                        <c:if test="${locale eq 'en'}">
                            <li class="active"><a href="#"><spring:message code="header.locale.ru"/></a> </li>
                            <li><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                        </c:if>
                    </li>
                    <li>
                        <c:if test="${locale eq 'ru'}">
                            <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a> </li>
                            <li class="active"><a href="#"><spring:message code="header.locale.en"/></a></li>
                        </c:if>
                    </li>
                    <li>
                        <c:if test="${empty locale}">
                            <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a> </li>
                            <li class="active"><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                        </c:if>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" ><span class="glyphicon glyphicon-shopping-cart"></span>${labelBucketList}</a></li>
                    <li>
                        <c:url var="login" value="/login"/>
                        <a href=""><span class="glyphicon glyphicon-user"></span>${labelSingInList}</a></li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#login-modal">
                        <span class="glyphicon glyphicon-log-in"></span>${labelLoginList}</a></li>
                </ul>
            </div>
        </div>
    </nav>
</jsp:root>
