<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                    <span class="icon-bar"><jsp:text/></span>
                </button>
                <a class="navbar-brand" href="#"><spring:message code="label_contact_shop_us"/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"><spring:message code="label_contact_about_us"/></a>
                    </li>
                    <li>
                        <c:url var="contact" value="/contact"/>
                        <a href="${contact}"><spring:message code="label_contact_contacts_us"/></a>
                    </li>
                    <c:set var="locale" value="${request.LOCALE.language}"/>
                    <c:if test="${locale eq 'en'}">
                        <li class="active"><a href="#"><spring:message code="header.locale.ru"/></a></li>
                        <li><a href="?locale=en"><spring:message code="header.locale.en"/></a> </li>
                    </c:if>
                    <c:if test="${locale eq 'ru'}">
                        <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a></li>
                        <li class="active"><a href="#"><spring:message code="header.locale.en"/></a> </li>
                    </c:if>
                    <c:if test="${empty locale}">
                        <li><a href="?locale=ru"><spring:message code="header.locale.ru"/></a> </li>
                        <li class="active"><a href="?locale=en"><spring:message code="header.locale.en"/></a></li>
                    </c:if>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <c:url var="buckets" value="/bucket/${product.id}"/>
                        <a href="${buckets}">
                            <span class="glyphicon glyphicon-shopping-cart"><jsp:text/></span><spring:message code="label_contact_bucket_us"/>
                        </a>
                    </li>
                    <li>
                        <sec:authorize access="isAuthenticated()">
                            <p class="navbar-text">Hello, <sec:authentication property="principal.displayName"/></p>
                            <c:url var="logout" value="/logout"/>
                            <li class="active">
                                <a href="${logout}" id="logOutBottom"><span class="glyphiocon glyphicon-log-out" ><jsp:text/></span>
                                    <spring:message code="label_contact_logout_us"/>
                                </a>
                            </li>
                        </sec:authorize>
                        <sec:authorize access="isAnonymous()">
                            <c:url var="login" value="/login"/>
                            <a href="${login}"><span class="glyphicon-check"/>
                                <spring:message code="label_contact_login_us"/>
                            </a>
                        </sec:authorize>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</jsp:root>
