<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">
<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"


            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <![CDATA[
    <script src="/assests/js/jquery-1.11.1.min.js" type="text/javascript"><jsp:text/></script>
    <script src="/assests/js/utils.js" type="text/javascript"><jsp:text/></script>
    ]]>
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <c:forEach var="category" items="${categories}">
                    <div class="list-group">
                        <a href="<с:url value='/product/${category.id}'/>" class="list-group-item">${category.categoryName}</a>
                    </div>
                </c:forEach>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <c:forEach var="product" items="${listProduct}">
                        <div class="col-xs-12">
                            <img src="${product.photo}" />
                            <div class="caption">
                                <h4 class="pull-right"></h4>
                                <h4><a href="#">${product.name}</a></h4>
                                <p>${product.description}><a target="_blank" href="">  </a></p>
                                <div class="col-md-4"><button type="button" class="btn btn-primary">Просмотреть</button></div>
                                <div class="ratings">
                                    <p class="pull-right"></p>
                                    <p>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                        <span class="glyphicon glyphicon-star"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </c:forEach>
                </div>
                <div class="container">
                    <ul class="pagination">
                        <li><a href="">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
