<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.ayupov</groupId>
    <artifactId>projectTest</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>by.ayupov</groupId>
  <artifactId>services</artifactId>
  <version>1.0</version>
  <name>services</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <hibernate.core.version>5.2.5.Final</hibernate.core.version>
    <hibernate-validator.version>5.3.4.Final</hibernate-validator.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>by.ayupov</groupId>
      <artifactId>dao</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
</project>
