<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><spring:message code="product.bucket.shopping.cart"/>
                    <small><spring:message code="product.bucket.item.list"/></small>
                </h1>
            </div>
        </div>
        <div>
            <div class="row">
                <c:if test="${not empty product}">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <img class="img-responsive" src="${product.photo}" alt=""/>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <p>${product.name}, ${product.price} $</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <p><spring:message code="data.quantity"/>${product.productCount}</p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <!-- <p>Total: {product.getProductTotalPrice()}</p> сделать метод тотал price-->
                        </div>
                    </div>
                    <hr/>
                </c:if>
            </div>
            <div class="row">
                <!--<span class="pull-right">Total: { totalPrice }</span> сделать метод тотал price -->
            </div>
            <div class="row">
                <button id="checkout-btn" type="button" class="btn btn-primary btn-md pull-right">
                    <spring:message code="product.bucket.checkout"/>
                </button>
            </div>
        </div>
    </div>
</jsp:root>
