<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">
    <div class="col-md-3">
        <p class="lead"><spring:message code="product.main.categories"/></p>
        <div id="category-options" class="list-group">
            <c:forEach var="product" items="${listProduct}">
                <c:url var="produrl" value="/product/${product.categoryNumber}"/>
                <a href="${produrl}"
                   class="list-group-item category-select-option">${product.categoryName}
                </a>
            </c:forEach>
        </div>
    </div>
    <div class="col-md-9">
        <div class="row">
            <c:forEach var="product" items="${litsProduct}">
                <div class="col-xs-12">
                    <img src="${product.photo}"/>
                    <div class="caption">
                        <h4 class="pull-right">${product.price} $</h4>
                        <h4><a href="#">${product.name}</a></h4>
                        <p>${product.description}</p>
                        <div class="col-md-4">
                            <a href="<c:url value='/data/${product.id}'/>">
                            <button type="button" class="btn btn-primary"><spring:message code="product.main.see"/></button>
                            </a>
                        </div>
                    </div>
                </div>
            </c:forEach>
        </div>
    </div>
</jsp:root>
