<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.ayupov</groupId>
    <artifactId>projectTest</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>by.ayupov</groupId>
  <artifactId>web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <spring-core.version>4.3.5.RELEASE</spring-core.version>
    <spring-web.version>4.3.5.RELEASE</spring-web.version>
    <spring-webmvc.version>4.3.5.RELEASE</spring-webmvc.version>
    <spring-tx.version>4.3.5.RELEASE</spring-tx.version>
    <javax.servlet.version>2.5</javax.servlet.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-web.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-webmvc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring-tx.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>by.ayupov</groupId>
      <artifactId>dao</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>by.ayupov</groupId>
      <artifactId>services</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>web</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <url>http://localhost:8083/manager/text</url>
            <server>TomcatServer</server>
            <path>/test</path>
            <username>admin</username>
            <password>password</password>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
